<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1473448912268-2022ce9509d8?q=80&w=1741&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }

        body:before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .login {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            z-index: 1;
            position: relative; /* Added */
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        form {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333333;
        }

        input::placeholder {
            color: grey; 
        }

        .button-container {
            display: flex;
            justify-content: flex-end; /* Align button to the right */
            margin-top: 0px;
            position: absolute; /* Position the container absolutely */
            right: 260px; /* Adjust as needed */
            bottom: 70px; /* Adjust as needed */
        }

        .predict-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            font-weight: bold;
        }

        .predict-button:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required>
            <input type="text" name="RH" placeholder="RH" required>
            <input type="text" name="Ws" placeholder="Ws" required>
            <input type="text" name="Rain" placeholder="Rain" required>
            <input type="text" name="FFMC" placeholder="FFMC" required>
            <input type="text" name="DMC" placeholder="DMC" required>
            <input type="text" name="ISI" placeholder="ISI" required>
            <input type="text" name="Classes" placeholder="Classes" required>
            <input type="text" name="Region" placeholder="Region" required>
            <div class="button-container">
                <button class="predict-button" type="submit">Predict</button>
            </div>
        </form><br><br><br>
        <h2>The FWI prediction is {{result}}</h2>
    </div>
</body>
</html>
